<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Cundinamarca</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/udec.css">
</head>
<body>
    <div id="app">
        <div id="preload" class="stage">
            <img id="preload_logo" src="./assets/img/logo.svg" alt="Universidad de Cundinamarca">
        </div>
        <div id="stage1" class="stage">
            <img id="stage1_footer_3" class="triangulos not-movil" src="./assets/img/form-3.png" alt="Universidad de Cundinamarca">
            <img id="stage1_footer_2" class="triangulos not-movil" src="./assets/img/form-2.png" alt="Universidad de Cundinamarca">
            <img id="stage1_footer_1" class="triangulos not-movil" src="./assets/img/form-1.png" alt="Universidad de Cundinamarca">
            <div  id="stage1_mensage" class="mt-5">
                <div class="row stage_static align-bottom">
                    <div style=" border-right: 3px solid #fae022 ;" class="col-3">
                        <img id="stage1_logo" src="./assets/img/ico-1.png" alt="Universidad de Cundinamarca">
                    </div>
                    <div class="col-9">
                        <h1 class="title md-10 mt-2">
                            CARACTERÍSTICAS DE UN LÍDER <br>
                            EFECTIVO VASQUEZ (2010)
                            <img style="cursor:pointer" id="btn-start" class="mt-2" src="./assets/img/btn-Empezar.jpg" alt="Empesar">
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="stage2" class="stage">
            <div id="slider">
                <!--SLIDER  1-->
                <div class="stage slides" id="slider1">
                    <div class="d-flex d-flex justify-content-center align-items-center flex-column w-100  stage_static">
                        <img width="100" src="./assets/img/ico-2.png" alt="Universidad de Cundinamarca">
                        <h1 class="big-title">Enfoques de liderazgo</h1>
                        <p id="stage2_p1" class="p-1">A continuación, analizaremos los enfoques de liderazgo <br> <b>según Vázquez</b></p>
                    </div>
                </div>
                <!--SLIDER  2-->
                <div class="stage slides" id="slider2">
                    <div class="text stage_static" >
                        <div class="box">
                            <div>
                                <div class="box-title green">
                                    <img src="./assets/img/ico-3.png" alt="Universidad de Cundinamarca">
                                    <h2>Enfoque<br> <b>sustancialista</b></h2>
                                </div>
                                <p>
                                    Se caracteriza por ser un rasgo innato o inherente a quienes asumen el rol de líder, diferenciándose de quienes no poseen cualidades o habilidades para el liderazgo, tales como capacidad intelectual, dominio de sí mismo, persuasión, respeto, credibilidad e interés por las necesidades de los demás.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDER  3-->
                <div class="stage slides" id="slider3">
                    <div class="text stage_static" >
                        <div class="box">
                            <div>
                                <div class="box-title blue">
                                    <img src="./assets/img/ico-4.png" alt="Universidad de Cundinamarca">
                                    <h2>Enfoque<br> <b>comportamental</b></h2>
                                </div>
                                <p>
                                    Bajo la perspectiva comportamental, el liderazgo se define como una serie de comportamientos o actitudes que adoptan los líderes , tomando aquellos que son similares o afines en diversas situaciones. Autores como Blake y Mourton (s.f, como se citó en Vázquez, 2010) aportaron a este enfoque el análisis del grid o la grilla gerencial, la cual permite identificar el estilo gerencial apropiado, teniendo en cuenta las siguientes tipologías: 
                                </p>
                                <ul>
                                    <li>
                                        <span class="blue">1.</span> <b>Administración pobre :</b>
                                        <p>Demuestra poco interés por las personas y por las tareas.</p>
                                    </li>
                                    <li>
                                        <span class="blue">2.</span> <b>Autoridad-obediencia :</b>
                                        <p>Demuestra poco interés por las personas y alto interés por las tareas.</p>
                                    </li>
                                    <li>
                                        <span class="blue">3.</span> <b>dministración de hombre-organización :</b>
                                        <p>Existe un equilibrio medio entre el interés por las personas y el interés por las tareas.</p>
                                    </li>
                                    <li>
                                        <span class="blue">4.</span> <b>Administración del club campestre :</b>
                                        <p>Demuestra un alto interés por las personas pero poco interés por las tareas.</p>
                                    </li>
                                    <li>
                                        <span class="blue">5.</span> <b>Administración del equipo :</b>
                                        <p>Todos los miembros del equipo se comprometen en alto grado con el desarrollo de las tareas y a su vez existe un alto interés por el desarrollo integral de las personas.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDER  4-->
                <div class="stage slides" id="slider4">
                    <div class="text stage_static" >
                        <div class="box">
                            <div>
                                <div class="box-title green">
                                    <img src="./assets/img/ico-5.png" alt="Universidad de Cundinamarca">
                                    <h2>Enfoque<br> <b>situacional</b></h2>
                                </div>
                                <p>
                                    El liderazgo se define como una variable en la que se pueden identificar y adoptar diferentes estilos a distintas personas, o a una misma persona en la organización, en diferentes circunstancias. Es decir, el estilo gerencial es flexible y varía de acuerdo con el contexto en que se aplica.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDER  5-->
                <div class="stage slides" id="slider5">
                    <div class="text stage_static" >
                        <div class="box">
                            <div>
                                <div class="box-title blue">
                                    <img src="./assets/img/ico-6.png" alt="Universidad de Cundinamarca">
                                    <h2>Enfoque<br> <b>personalista</b></h2>
                                </div>
                                <p>
                                    se afirma que el liderazgo es una dimensión o atributo que surge del carisma personal, fundamentado en condiciones naturales de la persona del líder. Asimismo, el liderazgo puede fortalecerse constantemente e implica la ética, mediante la adopción de comportamientos que promueven la sana armonía, el respeto y la transparencia en el desarrollo de las tareas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDER  6-->
                <div class="stage slides" id="slider6">
                    <div class="text stage_static" >
                        <div class="box">
                            <div>
                                <div class="box-title green">
                                    <img src="./assets/img/ico-7.png" alt="Universidad de Cundinamarca">
                                    <h2>Enfoque<br> <b>prospectivo</b></h2>
                                </div>
                                <p>
                                    Se afirma que el liderazgo asume una visión de futuro, a fin de involucrar a los miembros de la organización, en la que el líder debe poseer humildad y una alta capacidad para integrar a los seguidores, a fin de alcanzar las metas y objetivos propuestos en el corto, mediano o largo plazo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--SLIDER  7-->
                 <div class="stage slides" id="slider7">
                    <div class="text stage_static" >
                        <div class="row">
                            <div class="col-6 title-7-1">

                                Características de<br>
                                un líder efectivo
                            </div>
                            <div class="col-6 title-7-2">
                                Lo invitamos a conocer 9 características de un líder efectivo según Vásquez (2010) 
                            </div>
                            <div class="col-6">
                                <img class="m-1" src="./assets/img/graf-1.png" >
                                <img class="m-1" src="./assets/img/graf-2.png" >
                                <img class="m-1" src="./assets/img/graf-3.png" >
                                <img class="m-1" src="./assets/img/graf-4.png" >
                                <img class="m-1" src="./assets/img/graf-5.png" >
                            </div>
                            <div class="col-6">
                                <img class="m-1" src="./assets/img/graf-6.png" >
                                <img class="m-2" src="./assets/img/graf-7.png" >
                                <img class="m-2" src="./assets/img/graf-8.png" >
                                <img class="m-2" src="./assets/img/graf-9.png" >
                            </div>

                            <p style="width:90%; color: #7b7b7b; margin-left: 5%;margin-top: 20px; font-size: 12px;" >Basado en <i>Vásquez (2010). Características de un líder efectivo. Liderazgo Directivo: Un enfoque para la gestión empresarial. ECOE Ediciones.</i></p>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="controls w-100 not-movil"">
                <div class="row stage_static">
                    <div class="col-12">
                        <div class="d-flex justify-content-center gap-2 ">
                           <img id="btn_prev" src="./assets/img/btn-ant.png" alt="Botón atrás">
                           <img id="btn_start" src="./assets/img/btn-ini.png" alt="Botón Inicio">
                           <img id="btn_next" src="./assets/img/btn-sig.png" alt="Botón siguiente">
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        


        
    </div>
    <script src="./assets/js/howler.min.js"></script>
    <script src="./assets/js/gsap.js"></script>
    <script src="./assets/js/ivo.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>